PORT = 5000
JWT_SECRET = AustraliaBeatIndiainwcFinal2019
JWT_EXPIRES_IN = 14d
JWT_COOKIE_EXPIRES_IN = 14
MONGODB_ATLAS_CONN_STR = "mongodb+srv://profinfocentral:VjZVPIMEefjYJ8vw@cluster0.hlpjz.mongodb.net/"

EMAIL_USERNAME=cadcf04207542f
EMAIL_PASSWORD= 57c87f0d0a290e
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT =25

